ああるむら	アアル村	地名その他
あうたけへいげん	アウタケ平原	地名その他
あかつきわいなりー	アカツキワイナリー	地名その他
あくしょんかーど	アクションカード	名詞
あくしょんふぇーず	アクションフェーズ	名詞
あさせじんじゃ	浅瀬神社	地名その他
あさせひびき	浅瀬響	人名
あしゃゔぁんれるむ	アシャヴァンレルム	地名その他
あつこ	竺子	人名
あぱーむそうりん	アパーム叢林	地名その他
あびさるゔぃしゃっぷ	アビサルヴィシャップ	名詞
あびさるどらごえあ	アビサルドラゴエア	名詞
あびすのえいしょうしゃ	アビスの詠唱者	名詞
あびすのしと	アビスの使徒	名詞
あびでぃあのもり	アビディアの森	地名その他
あふまる	アフマル	人名
あまかねじま	甘金島	地名その他
あまくもくさ	天雲草	名詞
あまぐもくさ	天雲草	名詞
あまくもそう	天雲草	名詞
あまぐもそう	天雲草	名詞
あまくもとうげ	天雲峠	地名その他
あめのま	天目	名詞
あめのまりゅう	天目流	名詞
あやか	綾華	人名
あやっくす	アヤックス	人名
あやと	綾人	人名
あらうみ	荒海	地名その他
あらたきいっと	荒瀧一斗	人名
あらんなら	アランナラ	名詞
あらんらからり	アランラカラリ	名詞
ありす	アリス	人名
あるあじふのすな	アル・アジフの砂	地名その他
あるいんきだのあんぐう	アル・インキダの行宮	地名その他
あるかさるざらいぱれす	アルカサルザライパレス	地名その他
あるすーくるきゅうでん	アル・スークル宮殿	地名その他
あるだらびかこく	アルダラビ河谷	地名その他
あるはいぜん	アルハイゼン	人名
あるべど	アルベド	人名
あるまじゅじきょうこく	アル・マジュジ峡谷	地名その他
あるむあざんきゅうでん	アル・ムアザン宮殿	地名その他
あんどりあす	アンドリアス	人名
あんばー	アンバー	人名
いあんさ	イアンサ	人名
いーでぃす	イーディス	人名
いぇらん	夜蘭	人名
いぐさ	イグサ	名詞
いすたろと	イスタロト	人名
いせききへい	遺跡機兵	名詞
いせきさーぺんと	遺跡サーペント	名詞
いせきどれいく	遺跡ドレイク	名詞
いっしんでん	一心伝	名詞
いなずまじょう	稲妻城	地名その他
いのちのせいざ	命ノ星座	名詞
いべんとかーど	イベントカード	名詞
いむのようばい	異夢の溶媒	名詞
いらいにんむ	依頼任務	名詞
いんていわっと	インテイワット	名詞
いんろんは	因論派	名詞
ゔぁーな	ヴァーナ	名詞
ゔぁなき	ヴァナキ	名詞
ゔぁならーな	ヴァナラーナ	地名その他
ゔぁねっさ	ヴァネッサ	人名
ゔぃしゃっぷ	ヴィシャップ	名詞
ゔぃしゅっだへんど	ヴィシュッダ辺土	地名その他
ゔぃぱりゃす	ヴィパリャス	名詞
ゔぃまらむら	ヴィマラ村	地名その他
うぇねと	ウェネト	名詞
うぇねととんねる	ウェネトトンネル	地名その他
うぇるぷ	ウェルプ	名詞
うぇんてぃ	ウェンティ	人名
うさぎはくしゃく	ウサギ伯爵	人名
うみぞめしゃこ	海染硨磲	名詞
うみれいし	ウミレイシ	名詞
うらくさい	有楽斎	人名
うんかんしゃ	雲翰社	名詞
うんきん	雲菫	人名
うんらいのうみ	雲来の海	地名その他
えい	影	人名
えいえんのおあしす	永遠のオアシス	地名その他
えうるあ	エウルア	人名
えばはーと	エバハート	人名
えりん	エリン	人名
えるまいとりょだん	エルマイト旅団	名詞
えるみん	エルミン	人名
えれんどりん	エレンドリン	人名
えんかいこうせき	淵海鉱石	名詞
えんかのみや	淵下宮	地名その他
えんげつらせん	淵月螺旋	地名その他
えんしぇんとゔぃしゃっぷ	エンシェントヴィシャップ	名詞
えんじょう	淵上	人名
えんどふぇーず	エンドフェーズ	名詞
えんひ	煙緋	人名
おうごんおうじゅう	黄金王獣	名詞
おうごんや	黄金屋	地名その他
おうじゅのかご	王樹の加護	名詞
おうじょうどう	往生堂	地名その他
おうたつ	応達	人名
おくぞうさん	奥蔵山	地名その他
おせる	オセル	人名
おとぎざい	御伽材	名詞
おるまずど	オルマズド	人名
おるまずどしゃー	オルマズドシャー	人名
おるもすこう	オルモス港	地名その他
おろばし	オロバシ	人名
おろばしのみこと	オロバシノミコト	人名
かーゔぇ	カーヴェ	人名
かーんるいあ	カーンルイア	地名その他
がいあ	ガイア	人名
かいこう	廻光	名詞
かいせい	廻聖	名詞
かいせんしゃこ	海染硨磲	名詞
かいとうさい	海灯祭	名詞
かいらぎ	海乱鬼	名詞
かえでざい	楓材	名詞
かえではら	楓原	人名
かえではらかずは	楓原万葉	人名
かかた	カカタ	人名
かかん	華館	名詞
かかんむせいけいがいき	華館夢醒形骸記	名詞
かこうのりん	華光の林	地名その他
かしん	花神	人名
かしんたんさい	花神誕祭	名詞
かしんたんじつ	花神誕日	名詞
かずは	万葉	人名
かぜうなりのおか	風唸りの丘	地名その他
かぜたちのち	風立ちの地	地名その他
かぜのゆくえ	風の行方	名詞
かっつぇれいん	カッツェレイン	名詞
かばざい	樺材	名詞
かみさと	神里	人名
かみさとあやか	神里綾華	人名
かみさとあやと	神里綾人	人名
かみさとやしき	神里屋敷	地名その他
かみのごばん	神の碁盤	地名その他
かみのめ	神の目	名詞
かみふうしょくち	上風蝕地	地名その他
かむなはるのすけ	惟神晴之介	人名
かるぱらたはす	カルパラタ蓮	名詞
かんう	甘雨	人名
がんおうていくん	岩王帝君	人名
がんだおか	ガンダ丘	地名その他
がんだるゔぁーむら	ガンダルヴァー村	地名その他
かんづめちしき	缶詰知識	名詞
かんなざん	カンナ山	地名その他
かんなづか	神無塚	地名その他
きかんきたん	機関棋譚	名詞
きこうざい	輝光材	名詞
きしゅう	帰終	人名
きせい	祈聖	名詞
きせいのえきす	祈聖のエキス	名詞
きせいのおいる	祈聖のオイル	名詞
きつねさいぐう	狐斎宮	人名
きのこん	キノコン	名詞
きのしし	キノシシ	名詞
きのち	岐の地	地名その他
きゃっつてーる	キャッツテール	地名その他
きゃらえりあ	キャラエリア	名詞
きゃらかーど	キャラカード	名詞
きゃらばんしゅくえき	キャラバン宿駅	地名その他
きゃらふぞく	キャラ付属	名詞
きゃんでぃす	キャンディス	人名
きゅうぐう	旧宮	地名その他
きゅうぞう	弓蔵	名詞
きゅうとうじゅ	急凍樹	名詞
きよいずみちょう	清泉町	地名その他
ぎょうこう	凝光	人名
きょうれいいん	教令院	名詞
きょえんしゅこうく	巨淵主鉱区	地名その他
きょえんほらぐち	巨淵洞口	地名その他
きょじゃがんけつ	巨蛇岩穴	地名その他
きりぎりのかいこう	霧切の廻光	名詞
きりはら	帰離原	地名その他
きんぐでしぇれと	キングデシェレト	人名
きんぐでしぇれとのれいびょう	キングデシェレトの霊廟	地名その他
きんはく	金珀	名詞
きんぱく	金珀	名詞
きんほう	金鵬	人名
きんりんごぐんとう	金リンゴ群島	地名その他
くいっくあくしょん	クイックアクション	名詞
ぐぅおぱぁー	グゥオパァー	人名
くき	久岐	人名
くきしのぶ	久岐忍	人名
ぐぐぷらむ	ググプラム	名詞
くじゃくざい	孔雀材	名詞
くじょうさら	九条裟羅	人名
くじょうじんや	九条陣屋	地名その他
くにくずし	国崩	人名
くらくさなりでび	クラクサナリデビ	人名
ぐらんどばざーる	グランドバザール	地名その他
くりぷす	クリプス	人名
くるーずちか	クルーズチカ	人名
ぐるぐるかみなりきのこん	グルグル雷キノコン	名詞
くれー	クレー	人名
ぐんぎょくかく	群玉閣	地名その他
ぐんひるど	グンヒルド	人名
けいうんちょう	慶雲頂	地名その他
けいきや	瓊璣野	地名その他
けいこうあいろ	蛍光隘路	地名その他
けいさくそう	軽策荘	地名その他
げいしょうばな	霓裳花	名詞
けいほうし	蛍胞子	名詞
げいるはんたー	ゲイルハンター	名詞
けったく	竭沢	名詞
けつたく	竭沢	名詞
けわしきせきどう	嶮しき石堂	地名その他
げんげきか	原激化	名詞
げんしょう	言笑	人名
げんしょのあのかた	原初のあの方	人名
げんしん	原神	名詞
げんせき	原石	名詞
げんそきょうめい	元素共鳴	名詞
げんそさいころ	元素サイコロ	名詞
げんそじゅくち	元素熟知	名詞
げんそすきる	元素スキル	名詞
げんそちゃーじ	元素チャージ	名詞
げんそちょうわ	元素調和	名詞
げんそばくはつ	元素爆発	名詞
げんそはんのう	元素反応	名詞
ごうかざい	業果材	名詞
こうかすがたのいろどりさい	光華容彩祭	名詞
こうじょうからくりじんけい	恒常からくり陣形	名詞
こうせつ	江雪	人名
こうちゅう	匣中	名詞
こうちゅうめつりゅう	匣中滅龍	名詞
こうちゅうりゅうぎん	匣中龍吟	名詞
こうまたいせい	降魔大聖	人名
こうりんしゃ	降臨者	名詞
こうんかく	孤雲閣	地名その他
こかは	古華派	名詞
こくさい	黒災	名詞
こくじゃきし	黒蛇騎士	名詞
こくせい	刻晴	人名
こぐのすふぃあ	COGNOSPHERE	名詞
ここなっつひつじ	ココナッツヒツジ	名詞
ここみ	心海	人名
こせきむら	越石村	地名その他
ごだいおあしすのいこう	「五大オアシス」の遺構	地名その他
こっけん	黒剣	名詞
ごほうやしゃ	護法夜叉	人名
ごまのつえ	護摩の杖	名詞
こもれちゃや	木漏茶屋	地名その他
これあんばー	コレアンバー	人名
これい	コレイ	人名
ころうざん	琥牢山	地名その他
ごろー	ゴロー	人名
こんだむら	紺田村	地名その他
ざいとぅんとう	ザイトゥン桃	名詞
さいふぉす	サイフォス	人名
さうまらたはす	サウマラタ蓮	名詞
さくげつちくようしんくん	削月築陽真君	人名
ささやきのもり	囁きの森	地名その他
ささゆり	笹百合	人名
さしよう	砂脂蛹	名詞
さむぞらのくぎ	寒天の釘	地名その他
さゆ	早柚	人名
さら	裟羅	人名
さりぶ	サリブ	人名
さりぶ・どーれい	サリブ・ドーレイ	人名
さるば	サルバ	名詞
さんうんがのち	三運河の地	地名その他
さんかい	三界	名詞
さんかいみちあえのまつり	三界道饗祭	名詞
さんぐまはべい	サングマハベイ	人名
さんごのみや	珊瑚宮	人名
さんごのみや	珊瑚宮	地名その他
さんごのみやここみ	珊瑚宮心海	人名
さんどうぉーたー	サンドウォーター	名詞
さんどろあますたー	サンドロアマスター	名詞
ざんひょう	散兵	人名
さんふろすと	サンフロスト	名詞
さんりょうぶっしつへんかき	参量物質変化器	名詞
しいき	死域	地名その他
しーどるこ	シードル湖	地名その他
しぇろい	シェロイ	人名
しえんえりあ	支援エリア	名詞
しえんかーど	支援カード	名詞
しかのいん	鹿野院	人名
しかのいんへいぞう	鹿野院平蔵	人名
しせん	志璇	人名
しちせいしょうかん	七聖召喚	名詞
しちてんじんぞう	七天神像	名詞
しちょうせいごう	死兆星号	地名その他
しっきゃくのたに	失脚の谷	地名その他
しなばーすぴんどる	シナバースピンドル	名詞
しにょーら	シニョーラ	人名
しふうげんてん	四風原典	名詞
しもふうしょくち	下風蝕地	地名その他
しゃーる・ふぃんどにーる	シャール・フィンドニール	地名その他
しゃくせきのおか	鑠石の丘	地名その他
じゃくだりゅうおう	若陀龍王	名詞
しゃこ	硨磲	名詞
じゃこつこうこう	蛇骨鉱坑	地名その他
じゃしんのち	蛇心の地	地名その他
しゃしんのみち	捨身の坑	地名その他
じゃちょうのみち	蛇腸の道	地名その他
しゃどうはすく	シャドウハスク	名詞
しゃんりん	香菱	人名
じゅういき	獣域	名詞
じゅういきうぇるぷ	獣域ウェルプ	名詞
じゅういきおうき	獣域王器	名詞
じゅういきはうんど	獣域ハウンド	名詞
しゅうまつばん	終末番	名詞
じゅらばど	ジュラバド	地名その他
じゅんすいせいれい	純水精霊	名詞
しょう	魈	人名
しょうかく	晶核	名詞
しょうかこつずい	晶化骨髄	名詞
しょうかんぶつえりあ	召喚物エリア	名詞
しょうきのかみ	正機の神	名詞
しょうござい	証悟材	名詞
しょうちょう	晶蝶	名詞
しょうとう	霄灯	名詞
しょうほうし	晶胞子	名詞
しょうり	鍾離	人名
しりころやま	シリコロ山	地名その他
しりん	シリン	人名
じん	ジン	人名
しんえん	辛炎	人名
しんおう	神櫻	名詞
しんかく	申鶴	人名
じんかつぼ	塵歌壺	名詞
しんきょうらせん	深境螺旋	地名その他
しんしゃおうじょうろく	辰砂往生録	名詞
じんじゃくかい	燼寂海	地名その他
しんじゅのうた	真珠の歌	名詞
しんちゅう	神鋳	名詞
しんちゅうふけい	神鋳賦形	名詞
しんちゅうめいてい	神鋳命定	名詞
じんでんじゅ	迅電樹	名詞
じんにー	ジンニー	名詞
すいかざい	萃華材	名詞
すいきんかく	衰菌核	名詞
すいけつざか	翠決坡	地名その他
すいげつち	水月池	地名その他
すいこうざい	垂香材	名詞
すがたのいろどりさい	容彩祭	名詞
すからましゅ	スカラマシュ	人名
すぎざい	杉材	名詞
すくろーす	スクロース	人名
すとーんえんちゃんたー	ストーンエンチャンター	名詞
すなのめ	砂の目	地名その他
すねーじなや	スネージナヤ	地名その他
すねーじなやぱれす	スネージナヤパレス	地名その他
ずばいるしあたー	ズバイルシアター	地名その他
すぴのくろこ	スピノクロコ	名詞
すめーる	スメール	地名その他
すめーるしてぃ	スメールシティ	地名その他
すめーるろーず	スメールローズ	名詞
せいがいあかわし	聖骸赤鷲	名詞
せいがいさそり	聖骸サソリ	名詞
せいがいじゅう	聖骸獣	名詞
せいがいとびへび	聖骸トビヘビ	名詞
せいきょうら	青墟浦	地名その他
せいぎんこうせき	星銀鉱石	名詞
せいきんちゅう	聖金虫	名詞
せいけん	聖顕	名詞
せいけんでん	聖顕殿	地名その他
せいけんのかぎ	聖顕の鍵	名詞
せいこうのさきゅう	精鋼の砂丘	地名その他
せいこんちゅう	聖金虫	名詞
ぜいじゃくじゅし	脆弱樹脂	名詞
せいら	星螺	名詞
せいらいじま	セイライ島	地名その他
せいらいまる	セイライ丸	地名その他
せいろんは	生論派	名詞
せかいにんむ	世界任務	名詞
せきかく	赤角	名詞
せきかくせきじんめっさい	赤角石塵滅砕	名詞
せきせつのみち	積雪の道	地名その他
せきねん	赤念	名詞
せきねんのみ	赤念の実	名詞
せきはく	石珀	名詞
せきもん	石門	地名その他
ぜつうんのま	絶雲の間	地名その他
ぜつげん	絶弦	名詞
せっそうのみやこ	雪葬の都	地名その他
せつなじゅし	刹那樹脂	名詞
せの	セノ	人名
せれすてぃあ	セレスティア	地名その他
せんがん	千岩	名詞
せんがんぐん	千岩軍	名詞
せんじんのさばく	千尋の砂漠	地名その他
せんちょうしょう	仙跳牆	名詞
せんとうあくしょん	戦闘アクション	名詞
せんぷうのしんでん	千風の神殿	地名その他
せんようぎょくはく	旋曜玉帛	名詞
せんれい	仙霊	名詞
そうがんきょえん	層岩巨淵	地名その他
そうきんかく	壮菌核	名詞
そうげきか	草激化	名詞
そうげんかく	草原核	名詞
そうしん	草神	人名
そうせいけっしょう	創世結晶	名詞
そうせんぎしき	送仙儀式	名詞
そうびかーど	装備カード	名詞
そうふうのこうち	蒼風の高地	地名その他
そべくおあしす	ソベクオアシス	地名その他
そろんは	素論派	名詞
だーりいせき	ダーリ遺跡	地名その他
だーりのたに	ダーリの谷	地名その他
だーるあるしふぁ	ダールアルシファ	地名その他
だいちきこう	大地紀行	名詞
だいにちみこし	大日御輿	地名その他
だいんすれいゔ	ダインスレイヴ	人名
たかとびのはま	鷹飛びの浜	地名その他
たけざい	竹材	名詞
だじゅう	駄獣	名詞
だだうぱのたに	ダダウパの谷	地名その他
たたらすな	たたら砂	地名その他
たにっとろえいち	タニット露営地	地名その他
だまーゔぁんどさん	ダマーヴァンド山	地名その他
たまりすくざい	タマリスク材	名詞
たるたりや	タルタリヤ	人名
たんしゃがい	丹砂崖	地名その他
ちかいのみさき	誓いの岬	地名その他
ちかしつげん	地下湿原	地名その他
ちこざかな	チ虎魚	名詞
ちじょうこうく	地上鉱区	地名その他
ちぞめのきし	血染めの騎士	人名
ちちゅうのしお	地中の塩	地名その他
ちゃとらかむどうくつ	チャトラカム洞窟	地名その他
ちょううん	重雲	人名
ちょうげきか	超激化	名詞
ちょうさいえいごうどれいく	兆載永劫ドレイク	名詞
ちょうさいようごうどれいく	兆載永劫ドレイク	名詞
ちらいしゃでん	チライ社殿	地名その他
ちれいだん	地霊壇	名詞
ちろんは	知論派	名詞
ちんぎょく	沈玉	人名
ちんしゅのもり	鎮守の森	地名その他
ちんわときょうこく	チンワト峡谷	地名その他
つぁれーゔぃち	ツァレーヴィチ	人名
つきおいさい	月逐い祭	名詞
つるみ	鶴観	地名その他
でぃおな	ディオナ	人名
でいさんだー	デイサンダー	名詞
でぃしあ	ディシア	人名
てぃなり	ティナリ	人名
てぃみー	ティミー	人名
でぃるっく	ディルック	人名
ていわっと	テイワット	地名その他
でーゔぁーんたかやま	デーヴァーンタカ山	地名その他
でからびあん	デカラビアン	人名
てきかしゅう	荻花洲	地名その他
てつほう	鉄蜂	名詞
てつほうのさし	鉄蜂の刺し	名詞
てんきゅうのたに	天穹の谷	地名その他
てんくうきこう	天空紀行	名詞
てんこうきょう	天工峡	地名その他
てんこうざん	天衡山	地名その他
でんせつにんむ	伝説任務	名詞
てんねんじゅし	天然樹脂	名詞
どういつげんそ	同一元素	名詞
とうきょく	冬極	名詞
とうごく	冬極	名詞
どうじゃく	銅雀	人名
どうてん	洞天	地名その他
どうてんほうせん	洞天宝銭	名詞
とぅらいとぅーら	トゥライトゥーラ	地名その他
どぅらふ	ドゥラフ	人名
とーま	トーマ	人名
どーれい	ドーレイ	人名
とことこみずまっしゅろん	トコトコ水マッシュロン	名詞
とこよのさや	常世の莢	名詞
とこよれいびょう	常夜霊廟	地名その他
どどこ	ドドコ	人名
どどりあん	ドドリアン	名詞
とらいすてーと	トライステート	名詞
どらごんすぱいん	ドラゴンスパイン	地名その他
どりー	ドリー	人名
とんぎょくのおか	遁玉の丘	地名その他
なぐさ	鳴草	名詞
なた	ナタ	地名その他
なづちのはま	名椎の浜	地名その他
なな	七七	人名
なひーだ	ナヒーダ	人名
なるかみおおやしろ	鳴神大社	地名その他
なるかみじま	鳴神島	地名その他
なんてんもん	南天門	地名その他
にぃろう	ニィロウ	人名
にわかつらぎ	丹羽桂木	人名
ねこ	寝子	人名
のうしゅくじゅし	濃縮樹脂	名詞
のえる	ノエル	人名
ぱーゔぇず	パーヴェズ	人名
ぱーゔぇずらゔぁん	パーヴェズラヴァン	人名
ばーばら	バーバラ	人名
はーるゔだん	ハールヴダン	人名
ばくえんじゅ	爆炎樹	名詞
はざまのまち	狭間の街	地名その他
ぱたぱたくさまっしゅろん	パタパタ草マッシュロン	名詞
ばっせい	跋掣	人名
ばつなん	伐難	人名
はっらのみ	ハッラの実	名詞
ぱてぃさら	パティサラ	名詞
ばどるどー	バドルドー	名詞
はなちるさと	花散里	人名
ぱねーす	パネース	人名
はまーるっかでゔぁーた	マハールッカデヴァータ	人名
ぱるじふぁる	パルジファル	人名
ぱるでぃすでぃあい	パルディスディアイ	地名その他
はるのすけ	晴之介	人名
ばるばとす	バルバトス	人名
はんえいきゅうとうせいまとりっくす	半永久統制マトリックス	名詞
ばんがん	磐岩	名詞
ばんがんけつろく	磐岩結緑	名詞
ばんのうげんそ	万能元素	名詞
ばんみんどう	万民堂	地名その他
ひおうきゅう	緋櫻毬	名詞
ひぎせいでん	秘儀聖殿	地名その他
ひぎむら	緋木村	地名その他
ひじょうのおか	避譲の丘	地名その他
びゃくじゅつ	白朮	人名
ひゃくにんいっき	百人一揆	名詞
ひゃっかちんぴん	百貨珍品	名詞
びゃっこのや	白狐の野	地名その他
ひょうけいじゅつし	氷蛍術士	名詞
ひらい	飛雷	名詞
ひらいのめいげん	飛雷の鳴弦	名詞
ひらうみとりで	平海砦	地名その他
ひるちゃーる	ヒルチャール	名詞
ぴんばあや	ピンばあや	人名
ふぁでゅい	ファデュイ	名詞
ふぁとぅす	ファトゥス	名詞
ふぁるか	ファルカ	人名
ふぁるざん	ファルザン	人名
ふぃっしゅる	フィッシュル	人名
ふぃんどにーる	フィンドニール	地名その他
ふうしゃあすたー	風車アスター	名詞
ふうしょくうぇねと	風蝕ウェネト	名詞
ふーたお	胡桃	人名
ふうようけん	風鷹剣	名詞
ふうりゅうはいきょ	風龍廃墟	地名その他
ふぉかろるす	フォカロルス	人名
ふぉんてーぬ	フォンテーヌ	地名その他
ぷかぷかくさきのこん	プカプカ草キノコン	名詞
ぷかぷかみずきのこん	プカプカ水キノコン	名詞
ふごうのたに	伏鰲の谷	地名その他
ふじとうとりで	藤兜砦	地名その他
ふしゃ	浮舎	人名
ぷすぱかふぇ	プスパカフェ	地名その他
ふぼくろ	不卜廬	地名その他
ふめつのげっか	不滅の月華	名詞
ぷらいまるこうぞうたい	プライマル構造体	名詞
ふらいむ	フライム	名詞
ふろーらるりんぐだんさー	フローラルリングダンサー	名詞
へいぞう	平蔵	人名
へうりあ	ヘウリア	人名
へきすいのはら	碧水の原	地名その他
ぺっち	ペッチ	人名
べねっと	ベネット	人名
へびがみのくび	蛇神の首	地名その他
ほういんのおか	飽飲の丘	地名その他
ほうじ	宝児	人名
ぼうじょりょかん	望舒旅館	地名その他
ほうとうだん	宝盗団	名詞
ぼうふうかいかく	望風海角	地名その他
ぼうふうさんち	望風山地	地名その他
ほうろうしゃ	放浪者	人名
ぼうろうむら	望瀧村	地名その他
ほうろうりょう	奔狼領	地名その他
ぼくそのはこ	睦疎の箱	名詞
ほくと	北斗	人名
ほしおちのたに	星落ちの谷	地名その他
ほしおとしのみずうみ	星落としの湖	地名その他
ほしひろいのがけ	星拾いの崖	地名その他
ほしほたるのどうくつ	星蛍の洞窟	地名その他
ぼふうのまっしゅるーむ	慕風のマッシュルーム	名詞
ほよゔぁーす	HoYoverse	名詞
ほよばーす	HoYoverse	名詞
ぽよよんかぜきのこん	ポヨヨン風キノコン	名詞
まうてぃーまちゅうりん	マウティーマ稠林	地名その他
まかいら	マカイラ	人名
まぐうけんき	魔偶剣鬼	名詞
まぐうのしん	魔偶の芯	名詞
まこう	魔鉱	名詞
まさのり	公義	人名
ましょう	魔晶	名詞
まじんにんむ	魔神任務	名詞
ますくしょう	マスク礁	地名その他
まつざい	松材	名詞
まっしゅらぷとる	マッシュラプトル	名詞
まっしゅろん	マッシュロン	名詞
まらーな	マラーナ	名詞
まりんびょう	魔鱗病	名詞
まるこしあす	マルコシアス	人名
みか	ミカ	人名
みかげろしん	御影炉心	地名その他
みこしちよ	御輿千代	人名
みこしながまさ	御輿長正	人名
みちあえのまつり	道饗祭	名詞
みぬ	弥怒	人名
みほよ	miHoYo	名詞
みょうろんは	妙論派	名詞
みんきんかく	眠菌核	名詞
みんりん	珉林	地名その他
むざふぁーる	ムザファール	人名
むしょくげんそ	無色元素	名詞
むそうじんはざま	無想刃狭間	地名その他
むそうのいかずち	無相の雷	名詞
むそうのいわ	無相の岩	名詞
むそうのかぜ	無相の風	名詞
むそうのくさ	無相の草	名詞
むそうのこおり	無相の氷	名詞
むそうのほのお	無相の炎	名詞
むそうのみず	無相の水	名詞
むひょうか	霧氷花	名詞
むひょうばな	霧氷花	名詞
むぼうのおか	無妄の丘	地名その他
むみょうとりで	無明砦	地名その他
むめいいせき	無名遺跡	地名その他
むらたじん	ムラタ人	名詞
めいうんちょう	明蘊町	地名その他
めいかんきょうこく	明冠峡谷	地名その他
めいかんさんち	明冠山地	地名その他
めいさいちょう	暝彩鳥	名詞
めいてい	命定	名詞
めいていち	命定値	名詞
めいろんは	明論派	名詞
もううんじんじゃ	曚雲神社	地名その他
もうじゃきょうろ	亡者狭路	地名その他
もじゃもじゃだじゅう	モジャモジャ駄獣	名詞
もしりさいじょう	モシリ祭場	地名その他
もな	モナ	人名
もんど	モンド	地名その他
もんどじょう	モンド城	地名その他
やえみこ	八重神子	人名
やざだはいけ	ヤザダハ池	地名その他
やしおりじま	ヤシオリ島	地名その他
やしざい	ヤシ材	名詞
やすなゆうきょう	ヤスナ幽境	地名その他
やちまたひこのち	八衢彦の地	地名その他
やちまたひめのち	八衢姫の地	地名その他
ゆうとうたけ	ユウトウタケ	名詞
ゆうや	幽夜	名詞
ゆうやのわるつ	幽夜のワルツ	名詞
ゆぇーぐぇい	月桂	人名
ゆくあき	行秋	人名
ゆめみざい	夢見材	名詞
よいみや	宵宮	人名
ようごうざん	影向山	地名その他
ようこうのはま	瑶光の浜	地名その他
よぉーよ	ヨォーヨ	人名
よどまりいし	夜泊石	名詞
らいおんごんげん	雷音権現	名詞
らいきん	来歆	名詞
らいきんのよきょう	来歆の余響	名詞
らいけいじゅつし	雷蛍術師	名詞
らいでんえい	雷電影	人名
らいでんしょうぐん	雷電将軍	人名
らいでんまこと	雷電眞	人名
らいめいせん	雷鳴仙	名詞
らぐゔぃんど	ラグヴィンド	人名
らくか	落霞	名詞
らっか	落霞	名詞
らんばどさかば	ランバド酒場	地名その他
りーゆえ	璃月	地名その他
りーゆえこう	璃月港	地名その他
りゔぃんぐすとん	リヴィングストン	人名
りさ	リサ	人名
りしゃこう	璃沙郊	地名その他
りしゅぼらんとら	リシュボラン虎	名詞
りすいじょうざんしんくん	理水畳山真君	人名
りつほん	立本	人名
りとう	離島	地名その他
りね	リネ	人名
りねっと	リネット	人名
りゅううんしゃくふうしんくん	留雲借風真君	人名
りゅうのこ	リュウノコ	名詞
りゅうみんのたに	龍眠の谷	地名その他
りるぱぁーる	リルパァール	人名
りるふぁる	リルファル	人名
りろーる	リロール	名詞
りんじほんこう	臨時本坑	地名その他
るーすたん	ルースタン	人名
るっかでゔぁーただけ	ルッカデヴァータダケ	名詞
るりほう	瑠璃峰	地名その他
るろうがくしょう	流浪楽章	名詞
れいくかん	霊矩関	地名その他
れいら	レイラ	人名
れいんどっと	レインドット	人名
れざー	レザー	人名
れつえんか	烈焔花	名詞
れつえんばな	烈焔花	名詞
れつかいか	烈開花	名詞
れっちゅうすなはら	列柱砂原	地名その他
ろーえふぁるた	ローエファルタ	人名
ろーかぱーらみつりん	ローカパーラ密林	地名その他
ろーでしあ	ローデシア	名詞
ろーるふぇーず	ロールフェーズ	名詞
ろーれんす	ローレンス	人名
ろくかのいけ	漉華の池	地名その他
ろさりあ	ロサリア	人名
ろざりん	ロザリン	人名
ろざりん・くるーずちか・ろーえふぁるた	ロザリン・クルーズチカ・ローエファルタ	人名
わくかうはま	ワクカウ浜	地名その他
わたつみじま	海祇島	地名その他
わはくえん	和璞鳶	名詞
わるか	ワルカ	名詞