"あかつきわいなりー","アカツキワイナリー","地名"
"あさせひびき","浅瀬響","人名"
"あつこ","竺子","人名"
"あびさるゔぃしゃっぷ","アビサルヴィシャップ","普通名詞"
"あびさるどらごえあ","アビサルドラゴエア","普通名詞"
"あびすのえいしょうしゃ","アビスの詠唱者","普通名詞"
"あびすのしと","アビスの使徒","普通名詞"
"あまくもくさ","天雲草","普通名詞"
"あまぐもくさ","天雲草","普通名詞"
"あまくもそう","天雲草","普通名詞"
"あまぐもそう","天雲草","普通名詞"
"あやか","綾華","人名"
"あやと","綾人","人名"
"あらたきいっと","荒瀧一斗","人名"
"ありす","アリス","人名"
"あるべど","アルベド","人名"
"あんどりあす","アンドリアス","人名"
"あんばー","アンバー","人名"
"いぇらん","夜蘭","人名"
"いぐさ","イグサ","普通名詞"
"いせききへい","遺跡機兵","普通名詞"
"いせきさーぺんと","遺跡サーペント","普通名詞"
"いのちのせいざ","命ノ星座","普通名詞"
"いむのようばい","異夢の溶媒","普通名詞"
"いらいにんむ","依頼任務","普通名詞"
"いんていわっと","インテイワット","普通名詞"
"ゔぁねっさ","ヴァネッサ","人名"
"ゔぃしゃっぷ","ヴィシャップ","普通名詞"
"うぇるぷ","ウェルプ","普通名詞"
"うぇんてぃ","ウェンティ","人名"
"うみぞめしゃこ","海染硨磲","普通名詞"
"うみれいし","ウミレイシ","普通名詞"
"うらくさい","有楽斎","人名"
"うんかんしゃ","雲翰社","普通名詞"
"うんきん","雲菫","人名"
"えい","影","人名"
"えうるあ","エウルア","人名"
"えばはーと","エバハート","人名"
"えれんどりん","エレンドリン","人名"
"えんかいこうせき","淵海鉱石","普通名詞"
"えんかのみや","淵下宮","地名"
"えんげつらせん","淵月螺旋","地名"
"えんしぇんとゔぃしゃっぷ","エンシェントヴィシャップ","普通名詞"
"えんじょう","淵上","人名"
"えんひ","煙緋","人名"
"おうごんおうじゅう","黄金王獣","普通名詞"
"おうごんや","黄金屋","地名"
"おうじょうどう","往生堂","地名"
"おくぞうさん","奥蔵山","地名"
"おせる","オセル","人名"
"おとぎざい","御伽材","普通名詞"
"おろばし","オロバシ","人名"
"おろばしのみこと","オロバシノミコト","人名"
"かーんるいあ","カーンルイア","地名"
"がいあ","ガイア","人名"
"かいせんしゃこ","海染硨磲","普通名詞"
"かいとうさい","海灯祭","普通名詞"
"かいらぎ","海乱鬼","普通名詞"
"かえでざい","楓材","普通名詞"
"かえではら","楓原","人名"
"かえではらかずは","楓原万葉","人名"
"かかん","華館","普通名詞"
"かかんむせいけいがいき","華館夢醒形骸記","普通名詞"
"かこうのりん","華光の林","地名"
"かずは","万葉","人名"
"かぜうなりのおか","風唸りの丘","地名"
"かぜたちのち","風立ちの地","地名"
"かぜのゆくえ","風の行方","普通名詞"
"かっつぇれいん","カッツェレイン","普通名詞"
"かばざい","樺材","普通名詞"
"かみさくら","神櫻","普通名詞"
"かみさと","神里","人名"
"かみさとあやか","神里綾華","人名"
"かみさとあやと","神里綾人","人名"
"かみのめ","神の眼","普通名詞"
"かむなはるのすけ","惟神晴之介","人名"
"かんう","甘雨","人名"
"がんおうていくん","岩王帝君","人名"
"かんてんのくぎ","寒天の釘","地名"
"かんなづか","神無塚","地名"
"きかんきたん","機関棋譚","普通名詞"
"きしゅう","帰終","人名"
"きつねさいぐう","狐斎宮","人名"
"きのこん","キノコン","普通名詞"
"きゃっつてーる","キャッツテール","地名"
"きゅうとうじゅ","急凍樹","普通名詞"
"きよいずみちょう","清泉町","地名"
"ぎょうこう","凝光","人名"
"きりはら","帰離原","地名"
"ぐぅおぱぁー","グゥオパァー","人名"
"くき","久岐","人名"
"くきしのぶ","久岐忍","人名"
"ぐぐぷらむ","ググプラム","普通名詞"
"くじゃくざい","孔雀材","普通名詞"
"くじょうさら","九条裟羅","人名"
"くらくさなりでび","クラクサナリデビ","人名"
"くるーずちか","クルーズチカ","人名"
"くれー","クレー","人名"
"ぐんぎょくかく","群玉閣","地名"
"ぐんひるど","グンヒルド","人名"
"けいうんちょう","慶雲頂","地名"
"けいさくそう","軽策荘","地名"
"げいしょうばな","霓裳花","普通名詞"
"げんしょう","言笑","人名"
"げんせき","原石","普通名詞"
"げんそきょうめい","元素共鳴","普通名詞"
"げんそじゅくち","元素熟知","普通名詞"
"げんそすきる","元素スキル","普通名詞"
"げんそちゃーじ","元素チャージ","普通名詞"
"げんそばくはつ","元素爆発","普通名詞"
"げんそはんのう","元素反応","普通名詞"
"こうかすがたのいろどりさい","光華容彩祭","普通名詞"
"こうじょうからくりじんけい","恒常からくり陣形","普通名詞"
"こうせつ","江雪","人名"
"こうまたいせい","降魔大聖","人名"
"こうんかく","孤雲閣","地名"
"こかは","古華派","普通名詞"
"こくさい","黒災","普通名詞"
"こくじゃきし","黒蛇騎士","普通名詞"
"こくせい","刻晴","人名"
"ここなっつひつじ","ココナッツヒツジ","普通名詞"
"ここみ","心海","人名"
"こっけん","黒剣","普通名詞"
"こな","コナ","人名"
"ごほうやしゃ","護法夜叉","人名"
"ごまのつえ","護摩の杖","普通名詞"
"こもれちゃや","木漏茶屋","地名"
"ころうざん","琥牢山","地名"
"ごろー","ゴロー","人名"
"こんだむら","紺田村","地名"
"さくげつちくようしんくん","削月築陽真君","人名"
"ささやきのもり","囁きの森","地名"
"ささゆり","笹百合","人名"
"さゆ","早柚","人名"
"さら","裟羅","人名"
"さんかい","三界","普通名詞"
"さんかいみちあえのまつり","三界道饗祭","普通名詞"
"さんごのみや","珊瑚宮","人名"
"さんごのみやここみ","珊瑚宮心海","人名"
"ざんひょう","散兵","人名"
"さんりょうぶっしつへんかき","参量物質変化器","普通名詞"
"しーどるこ","シードル湖","地名"
"しかのいん","鹿野院","人名"
"しかのいんへいぞう","鹿野院平蔵","人名"
"しせん","志璇","人名"
"しちてんじんぞう","七天神像","普通名詞"
"しにょーら","シニョーラ","人名"
"しふうげんてん","四風原典","普通名詞"
"しゃーる・ふぃんどにーる","シャール・フィンドニール","地名"
"じゃくだりゅうおう","若陀龍王","普通名詞"
"しゃこ","硨磲","普通名詞"
"しゃどうはすく","シャドウハスク","普通名詞"
"しゃんりん","香菱","人名"
"じゅういき","獣域","普通名詞"
"じゅういきうぇるぷ","獣域ウェルプ","普通名詞"
"じゅういきおうき","獣域王器","普通名詞"
"じゅういきはうんど","獣域ハウンド","普通名詞"
"しゅうまつばん","終末番","普通名詞"
"じゅんすいせいれい","純水精霊","普通名詞"
"しょう","魈","人名"
"しょうかく","晶核","普通名詞"
"しょうかこつずい","晶化骨髄","普通名詞"
"しょうちょう","晶蝶","普通名詞"
"しょうとう","霄灯","普通名詞"
"しょうり","鍾離","人名"
"じん","ジン","人名"
"しんえん","辛炎","人名"
"しんかく","申鶴","人名"
"じんかつぼ","塵歌壺","普通名詞"
"しんきょうらせん","深境螺旋","地名"
"しんしゃおうじょうろく","辰砂往生録","普通名詞"
"じんじゃくかい","燼寂海","地名"
"しんじゅのうた","真珠の歌","普通名詞"
"しんちゅう","神鋳","普通名詞"
"しんちゅうふけい","神鋳賦形","普通名詞"
"しんちゅうめいてい","神鋳命定","普通名詞"
"すいかざい","萃華材","普通名詞"
"すいけつざか","翠決坡","地名"
"すいこうざい","垂香材","普通名詞"
"すがたのいろどりさい","容彩祭","普通名詞"
"すからましゅ","スカラマシュ","人名"
"すぎざい","杉材","普通名詞"
"すくろーす","スクロース","人名"
"すねーじなや","スネージナヤ","地名"
"すねーじなやぱれす","スネージナヤパレス","地名"
"すめーる","スメール","地名"
"せいきょうら","青墟浦","地名"
"せいぎんこうせき","星銀鉱石","普通名詞"
"せいけいのどうくつ","星蛍の洞窟","地名"
"ぜいじゃくじゅし","脆弱樹脂","普通名詞"
"せいら","星螺","普通名詞"
"せいらいじま","セイライ島","地名"
"せかいにんむ","世界任務","普通名詞"
"せきせつのみち","積雪の道","地名"
"せきそうのみやこ","雪葬の都","地名"
"せきはく","石珀","普通名詞"
"せきもん","石門","地名"
"ぜつうんのま","絶雲の間","地名"
"せつなじゅし","刹那樹脂","普通名詞"
"せの","セノ","人名"
"せれすてぃあ","セレスティア","地名"
"せんちょうしょう","仙跳牆","普通名詞"
"せんぷうのしんでん","千風の神殿","地名"
"せんれい","仙霊","普通名詞"
"そうがんきょえん","層岩巨淵","地名"
"そうせいけっしょう","創世結晶","普通名詞"
"そうふうのこうち","蒼風の高地","地名"
"だいちきこう","大地紀行","普通名詞"
"だいにちみこし","大日御輿","地名"
"だいんすれいゔ","ダインスレイヴ","人名"
"たかとびのはま","鷹飛びの浜","地名"
"たけざい","竹材","普通名詞"
"だだうぱのたに","ダダウパの谷","地名"
"たたらすな","たたら砂","地名"
"たるたりや","タルタリヤ","人名"
"ちかいのみさき","誓いの岬","地名"
"ちこざかな","チ虎魚","普通名詞"
"ちぞめのきし","血染めの騎士","人名"
"ちちゅうのしお","地中の塩","地名"
"ちょううん","重雲","人名"
"ちれいだん","地霊壇","普通名詞"
"ちんぎょく","沈玉","人名"
"つきおいさい","月逐い祭","普通名詞"
"つるみ","鶴観","地名"
"でぃおな","ディオナ","人名"
"でぃるっく","ディルック","人名"
"ていわっと","テイワット","地名"
"でからびあん","デカラビアン","人名"
"てきかしゅう","荻花洲","地名"
"てんきゅうのたに","天穹の谷","地名"
"てんくうきこう","天空紀行","普通名詞"
"てんこうざん","天衡山","地名"
"でんせつにんむ","伝説任務","普通名詞"
"てんねんじゅし","天然樹脂","普通名詞"
"どうじゃく","銅雀","人名"
"どうてん","洞天","地名"
"どうてんほうせん","洞天宝銭","普通名詞"
"とーま","トーマ","人名"
"とこよのさや","常世の莢","普通名詞"
"とこよれいびょう","常夜霊廟","地名"
"どどこ","ドドコ","人名"
"どどりあん","ドドリアン","普通名詞"
"どらごんすぱいん","ドラゴンスパイン","地名"
"とんぎょくのおか","遁玉の丘","地名"
"なぐさ","鳴草","普通名詞"
"なな","七七","人名"
"なるかみおおやしろ","鳴神大社","地名"
"なるかみじま","鳴神島","地名"
"なんてんもん","南天門","地名"
"ねこ","寝子","人名"
"のうしゅくじゅし","濃縮樹脂","普通名詞"
"のえる","ノエル","人名"
"ばーばら","バーバラ","人名"
"はーるゔだん","ハールヴダン","人名"
"ばくえんじゅ","爆炎樹","普通名詞"
"ばっせい","跋掣","人名"
"ばどるどー","バドルドー","普通名詞"
"はなちるさと","花散里","人名"
"ぱるじふぁる","パルジファル","人名"
"はるのすけ","晴之介","人名"
"ばるばとす","バルバトス","人名"
"ばんみんどう","万民堂","地名"
"ひおうきゅう","緋櫻毬","普通名詞"
"びゃくじゅつ","白朮","人名"
"ひゃくにんいっき","百人一揆","普通名詞"
"ひょうけいじゅつし","氷蛍術士","普通名詞"
"ひらい","飛雷","普通名詞"
"ひらいのめいげん","飛雷の鳴弦","普通名詞"
"ひるちゃーる","ヒルチャール","普通名詞"
"ぴんばあや","ピンばあや","人名"
"ふぁでゅい","ファデュイ","普通名詞"
"ふぁとぅす","ファトゥス","普通名詞"
"ふぁるか","ファルカ","人名"
"ふぃっしゅる","フィッシュル","人名"
"ふぃんどにーる","フィンドニール","地名"
"ふうしゃあすたー","風車アスター","普通名詞"
"ふーたお","胡桃","人名"
"ふうりゅうはいきょ","風龍廃墟","地名"
"ぷかぷかみずきのこん","プカプカ水キノコン","普通名詞"
"ふぼくろ","不卜廬","地名"
"ふめつのげっか","不滅の月華","普通名詞"
"ふらいむ","フライム","普通名詞"
"へいぞう","平蔵","人名"
"へうりあ","ヘウリア","人名"
"ぺっち","ペッチ","人名"
"べねっと","ベネット","人名"
"ほうじ","宝児","人名"
"ぼうじょりょかん","望舒旅館","地名"
"ほうとうだん","宝盗団","普通名詞"
"ぼうふうかいかく","望風海角","地名"
"ぼうふうさんち","望風山地","地名"
"ほうろうりょう","奔狼領","地名"
"ぼくそのはこ","睦疎の箱","普通名詞"
"ほくと","北斗","人名"
"ほしおちのたに","星落ちの谷","地名"
"ほしおとしのみずうみ","星落としの湖","地名"
"ほしひろいのがけ","星拾いの崖","地名"
"ぼふうのまっしゅるーむ","慕風のマッシュルーム","普通名詞"
"ほよゔぁーす","HoYoverse","普通名詞"
"ほよばーす","HoYoverse","普通名詞"
"まぐうけんき","魔偶剣鬼","普通名詞"
"まぐうのしん","魔偶の芯","普通名詞"
"まさのり","公義","人名"
"ましょう","魔晶","普通名詞"
"まじんにんむ","魔神任務","普通名詞"
"ますくしょう","マスク礁","地名"
"まつざい","松材","普通名詞"
"まるこしあす","マルコシアス","人名"
"みかげろしん","御影炉心","地名"
"みこしちよ","御輿千代","人名"
"みちあえのまつり","道饗祭","普通名詞"
"みほよ","miHoYo","普通名詞"
"むそうのいかずち","無相の雷","普通名詞"
"むそうのいわ","無相の岩","普通名詞"
"むそうのかぜ","無相の風","普通名詞"
"むそうのこおり","無相の氷","普通名詞"
"むそうのほのお","無相の炎","普通名詞"
"むそうのみず","無相の水","普通名詞"
"むひょうか","霧氷花","普通名詞"
"むひょうばな","霧氷花","普通名詞"
"むぼうのおか","無妄の丘","地名"
"むらたじん","ムラタ人","普通名詞"
"めいうんちょう","明蘊町","地名"
"めいかんきょうこく","明冠峡谷","地名"
"めいかんさんち","明冠山地","地名"
"めいてい","命定","普通名詞"
"めいていち","命定値","普通名詞"
"もな","モナ","人名"
"もんど","モンド","地名"
"もんどじょう","モンド城","地名"
"やえみこ","八重神子","人名"
"やしおりじま","ヤシオリ島","地名"
"ゆうとうたけ","ユウトウタケ","普通名詞"
"ゆくあき","行秋","人名"
"ゆめみざい","夢見材","普通名詞"
"よいみや","宵宮","人名"
"ようごうざん","影向山","地名"
"ようこうのはま","瑶光の浜","地名"
"よぉーよ","ヨォーヨ","人名"
"よどまりいし","夜泊石","普通名詞"
"らいおんごんげん","雷音権現","普通名詞"
"らいきん","来歆","普通名詞"
"らいきんのよきょう","来歆の余響","普通名詞"
"らいけいじゅつし","雷蛍術師","普通名詞"
"らいでんえい","雷電影","人名"
"らいでんしょうぐん","雷電将軍","人名"
"らいでんまこと","雷電眞","人名"
"らいめいせん","雷鳴仙","普通名詞"
"らぐゔぃんど","ラグヴィンド","人名"
"りーゆえ","璃月","地名"
"りーゆえこう","璃月港","地名"
"りさ","リサ","人名"
"りすいじょうざんしんくん","理水畳山真君","人名"
"りゅううんしゃくふうしんくん","留雲借風真君","人名"
"りゅうのこ","リュウノコ","普通名詞"
"りゅうみんのたに","龍眠の谷","地名"
"るーすたん","ルースタン","人名"
"るろうがくしょう","流浪楽章","普通名詞"
"れいくかん","霊矩関","地名"
"れいんどっと","レインドット","人名"
"れざー","レザー","人名"
"れつえんか","烈焔花","普通名詞"
"れつえんばな","烈焔花","普通名詞"
"ろーえふぁるた","ローエファルタ","人名"
"ろーでしあ","ローデシア","普通名詞"
"ろーれんす","ローレンス","人名"
"ろくかのいけ","漉華の池","地名"
"ろさりあ","ロサリア","人名"
"ろざりん","ロザリン","人名"
"ろざりん・くるーずちか・ろーえふぁるた","ロザリン・クルーズチカ・ローエファルタ","人名"
"ろっかのいけ","漉華の池","地名"
"わたつみじま","海祇島","地名"
"わはくえん","和璞鳶","普通名詞"