"しちてんじんぞう","七天神像","普通名詞"
"せんれい","仙霊","普通名詞"
"ここなっつひつじ","ココナッツヒツジ","普通名詞"
"ふぁでゅい","ファデュイ","普通名詞"
"ほうとうだん","宝盗団","普通名詞"
"らいけいじゅつし","雷蛍術師","普通名詞"
"ひょうけいじゅつし","氷蛍術士","普通名詞"
"ばくえんじゅ","爆炎樹","普通名詞"
"きゅうとうじゅ","急凍樹","普通名詞"
"じゃくだりゅうおう","若陀龍王","普通名詞"
"あんばー","アンバー","人名"
"がいあ","ガイア","人名"
"りさ","リサ","人名"
"ばーばら","バーバラ","人名"
"れざー","レザー","人名"
"ふぃっしゅる","フィッシュル","人名"
"べねっと","ベネット","人名"
"のえる","ノエル","人名"
"すくろーす","スクロース","人名"
"じん","ジン","人名"
"でぃるっく","ディルック","人名"
"もな","モナ","人名"
"うぇんてぃ","ウェンティ","人名"
"くれー","クレー","人名"
"ありす","アリス","人名"
"でぃおな","ディオナ","人名"
"あるべど","アルベド","人名"
"れいんどっと","レインドット","人名"
"ろさりあ","ロサリア","人名"
"えうるあ","エウルア","人名"
"しゃんりん","香菱","人名"
"ほくと","北斗","人名"
"ゆくあき","行秋","人名"
"ぎょうこう","凝光","人名"
"ちょううん","重雲","人名"
"なな","七七","人名"
"びゃくじゅつ","白朮","人名"
"こくせい","刻晴","人名"
"りゅううんしゃくふうしんくん","留雲借風真君","人名"
"さくげつちくようしんくん","削月築陽真君","人名"
"りすいじょうざんしんくん","理水畳山真君","人名"
"しんえん","辛炎","人名"
"しょうり","鍾離","人名"
"がんおうていくん","岩王帝君","人名"
"きしゅう","帰終","人名"
"かんう","甘雨","人名"
"しょう","魈","人名"
"こうまたいせい","降魔大聖","人名"
"ごほうやしゃ","護法夜叉","人名"
"ふーたお","胡桃","人名"
"えんひ","煙緋","人名"
"かみさとあやか","神里綾華","人名"
"たるたりや","タルタリヤ","人名"
"しにょーら","シニョーラ","人名"
"すからましゅ","スカラマシュ","人名"
"だいんすれいゔ","ダインスレイヴ","人名"
"もんど","モンド","地名"
"ほしおちのたに","星落ちの谷","地名"
"めいかんさんち","明冠山地","地名"
"そうふうのこうち","蒼風の高地","地名"
"かぜうなりのおか","風唸りの丘","地名"
"ぼうふうかいかく","望風海角","地名"
"ぼうふうさんち","望風山地","地名"
"ほしおとしのみずうみ","星落としの湖","地名"
"ほしひろいのがけ","星拾いの崖","地名"
"ささやきのもり","囁きの森","地名"
"せんぷうのしんでん","千風の神殿","地名"
"しーどるこ","シードル湖","地名"
"もんどじょう","モンド城","地名"
"きゃっつてーる","キャッツテール","地名"
"めいかんきょうこく","明冠峡谷","地名"
"ふうりゅうはいきょ","風龍廃墟","地名"
"ほうろうりょう","奔狼領","地名"
"きよいずみちょう","清泉町","地名"
"かぜたちのち","風立ちの地","地名"
"たかとびのはま","鷹飛びの浜","地名"
"だだうぱのたに","ダダウパの谷","地名"
"ちかいのみさき","誓いの岬","地名"
"あかつきわいなりー","アカツキワイナリー","地名"
"ますくしょう","マスク礁","地名"
"どらごんすぱいん","ドラゴンスパイン","地名"
"せきせつのみち","積雪の道","地名"
"りゅうみんのたに","龍眠の谷","地名"
"せきそうのみやこ","雪葬の都","地名"
"かんてんのくぎ","寒天の釘","地名"
"せいけいのどうくつ","星蛍の洞窟","地名"
"りーゆえ","璃月","地名"
"せきもん","石門","地名"
"むぼうのおか","無妄の丘","地名"
"けいさくそう","軽策荘","地名"
"てきかしゅう","荻花洲","地名"
"ちちゅうのしお","地中の塩","地名"
"ぼうじょりょかん","望舒旅館","地名"
"きりはら","帰離原","地名"
"めいうんちょう","明蘊町","地名"
"ようこうのはま","瑶光の浜","地名"
"おくぞうさん","奥蔵山","地名"
"かこうのりん","華光の林","地名"
"ころうざん","琥牢山","地名"
"けいうんちょう","慶雲頂","地名"
"ぜつうんのま","絶雲の間","地名"
"なんてんもん","南天門","地名"
"てんきゅうのたに","天穹の谷","地名"
"すいけつざか","翠決坡","地名"
"ろっかのいけ","漉華の池","地名"
"ろくかのいけ","漉華の池","地名"
"とんぎょくのおか","遁玉の丘","地名"
"れいくかん","霊矩関","地名"
"てんこうざん","天衡山","地名"
"せいきょうら","青墟浦","地名"
"こうんかく","孤雲閣","地名"
"おうごんや","黄金屋","地名"
"りーゆえこう","璃月港","地名"
"ばんみんどう","万民堂","地名"
"ふぼくろ","不卜盧","地名"
"おうじょうどう","往生堂","地名"
"ぐんぎょくかく","群玉閣","地名"
"そうがんきょえん","層岩巨淵","地名"
"なるかみじま","鳴神島","地名"
"やしおりとう","ヤシオリ島","地名"
"かんなづか","神無塚","地名"
"みかげろしん","御影炉心","地名"
"すねーじなや","スネージナヤ","地名"
"かーんるいあ","カーンルイア","地名"
"ていわっと","テイワット","地名"
"しんきょうらせん","深境螺旋","地名"
"えんげつらせん","淵月螺旋","地名"
"じんじゃくかい","燼寂海","地名"
"せれすてぃあ","セレスティア","地名"
"わはくえん","和璞鳶","普通名詞"
"せんちょうしょう","仙跳牆","普通名詞"
"ちこざかな","チ虎魚","普通名詞"
"ぼふうのまっしゅるーむ","慕風のマッシュルーム","普通名詞"
"せきはく","石珀","普通名詞"
"げいしょうばな","霓裳花","普通名詞"
"せいら","星螺","普通名詞"
"よどまりいし","夜泊石","普通名詞"
"しょうとう","霄灯","普通名詞"
"じんかつぼ","塵歌壺","普通名詞"