"ああるむら","アアル村","地名"
"あうたけへいげん","アウタケ平原","地名"
"あかつきわいなりー","アカツキワイナリー","地名"
"あさせじんじゃ","浅瀬神社","地名"
"あさせひびき","浅瀬響","人名"
"あしゃゔぁんれるむ","アシャヴァンレルム","地名"
"あつこ","竺子","人名"
"あぱーむそうりん","アパーム叢林","地名"
"あびさるゔぃしゃっぷ","アビサルヴィシャップ","普通名詞"
"あびさるどらごえあ","アビサルドラゴエア","普通名詞"
"あびすのえいしょうしゃ","アビスの詠唱者","普通名詞"
"あびすのしと","アビスの使徒","普通名詞"
"あびでぃあのもり","アビディアの森","地名"
"あまかねじま","甘金島","地名"
"あまくもくさ","天雲草","普通名詞"
"あまぐもくさ","天雲草","普通名詞"
"あまくもそう","天雲草","普通名詞"
"あまぐもそう","天雲草","普通名詞"
"あまくもとうげ","天雲峠","地名"
"あめのま","天目","普通名詞"
"あめのまりゅう","天目流","普通名詞"
"あやか","綾華","人名"
"あやっくす","アヤックス","人名"
"あやと","綾人","人名"
"あらうみ","荒海","地名"
"あらたきいっと","荒瀧一斗","人名"
"あらんなら","アランナラ","普通名詞"
"ありす","アリス","人名"
"あるかさるざらいぱれす","アルカサルザライパレス","地名"
"あるだらびかこく","アルダラビ河谷","地名"
"あるはいぜん","アルハイゼン","人名"
"あるべど","アルベド","人名"
"あんどりあす","アンドリアス","人名"
"あんばー","アンバー","人名"
"いーでぃす","イーディス","人名"
"いぇらん","夜蘭","人名"
"いぐさ","イグサ","普通名詞"
"いせききへい","遺跡機兵","普通名詞"
"いせきさーぺんと","遺跡サーペント","普通名詞"
"いせきどれいく","遺跡ドレイク","普通名詞"
"いっしんでん","一心伝","普通名詞"
"いなずまじょう","稲妻城","地名"
"いのちのせいざ","命ノ星座","普通名詞"
"いむのようばい","異夢の溶媒","普通名詞"
"いらいにんむ","依頼任務","普通名詞"
"いんていわっと","インテイワット","普通名詞"
"いんろんは","因論派","普通名詞"
"ゔぁならーな","ヴァナラーナ","地名"
"ゔぁねっさ","ヴァネッサ","人名"
"ゔぃしゃっぷ","ヴィシャップ","普通名詞"
"ゔぃしゅっだへんど","ヴィシュッダ辺土","地名"
"ゔぃぱりゃす","ヴィパリャス","普通名詞"
"ゔぃまらむら","ヴィマラ村","地名"
"うぇるぷ","ウェルプ","普通名詞"
"うぇんてぃ","ウェンティ","人名"
"うさぎはくしゃく","ウサギ伯爵","人名"
"うみぞめしゃこ","海染硨磲","普通名詞"
"うみれいし","ウミレイシ","普通名詞"
"うらくさい","有楽斎","人名"
"うんかんしゃ","雲翰社","普通名詞"
"うんきん","雲菫","人名"
"うんらいのうみ","雲来の海","地名"
"えい","影","人名"
"えうるあ","エウルア","人名"
"えばはーと","エバハート","人名"
"えりん","エリン","人名"
"えるまいとりょだん","エルマイト旅団","普通名詞"
"えれんどりん","エレンドリン","人名"
"えんかいこうせき","淵海鉱石","普通名詞"
"えんかのみや","淵下宮","地名"
"えんげつらせん","淵月螺旋","地名"
"えんしぇんとゔぃしゃっぷ","エンシェントヴィシャップ","普通名詞"
"えんじょう","淵上","人名"
"えんひ","煙緋","人名"
"おうごんおうじゅう","黄金王獣","普通名詞"
"おうごんや","黄金屋","地名"
"おうじょうどう","往生堂","地名"
"おうたつ","応達","人名"
"おくぞうさん","奥蔵山","地名"
"おせる","オセル","人名"
"おとぎざい","御伽材","普通名詞"
"おるもすこう","オルモス港","地名"
"おろばし","オロバシ","人名"
"おろばしのみこと","オロバシノミコト","人名"
"かーんるいあ","カーンルイア","地名"
"がいあ","ガイア","人名"
"かいこう","廻光","普通名詞"
"かいせい","廻聖","普通名詞"
"かいせんしゃこ","海染硨磲","普通名詞"
"かいとうさい","海灯祭","普通名詞"
"かいらぎ","海乱鬼","普通名詞"
"かえでざい","楓材","普通名詞"
"かえではら","楓原","人名"
"かえではらかずは","楓原万葉","人名"
"かかん","華館","普通名詞"
"かかんむせいけいがいき","華館夢醒形骸記","普通名詞"
"かこうのりん","華光の林","地名"
"かしん","花神","人名"
"かしんたんさい","花神誕祭","普通名詞"
"かしんたんじつ","花神誕日","普通名詞"
"かずは","万葉","人名"
"かぜうなりのおか","風唸りの丘","地名"
"かぜたちのち","風立ちの地","地名"
"かぜのゆくえ","風の行方","普通名詞"
"かっつぇれいん","カッツェレイン","普通名詞"
"かばざい","樺材","普通名詞"
"かみさくら","神櫻","普通名詞"
"かみさと","神里","人名"
"かみさとあやか","神里綾華","人名"
"かみさとあやと","神里綾人","人名"
"かみさとやしき","神里屋敷","地名"
"かみのめ","神の目","普通名詞"
"かむなはるのすけ","惟神晴之介","人名"
"かるぱらたはす","カルパラタ蓮","普通名詞"
"かんう","甘雨","人名"
"がんおうていくん","岩王帝君","人名"
"がんだおか","ガンダ丘","地名"
"がんだるゔぁむら","ガンダルヴァ村","地名"
"かんづめちしき","缶詰知識","普通名詞"
"かんなざん","カンナ山","地名"
"かんなづか","神無塚","地名"
"きかんきたん","機関棋譚","普通名詞"
"きしゅう","帰終","人名"
"きせい","祈聖","普通名詞"
"きせいのえきす","祈聖のエキス","普通名詞"
"きせいのおいる","祈聖のオイル","普通名詞"
"きつねさいぐう","狐斎宮","人名"
"きのこん","キノコン","普通名詞"
"きのしし","キノシシ","普通名詞"
"きのち","岐の地","地名"
"きゃっつてーる","キャッツテール","地名"
"きゃらばんしゅくえき","キャラバン宿駅","地名"
"きゃんでぃす","キャンディス","人名"
"きゅうぐう","旧宮","地名"
"きゅうぞう","弓蔵","普通名詞"
"きゅうとうじゅ","急凍樹","普通名詞"
"きよいずみちょう","清泉町","地名"
"ぎょうこう","凝光","人名"
"きょうれいいん","教令院","普通名詞"
"きょえんしゅこうく","巨淵主鉱区","地名"
"きょえんほらぐち","巨淵洞口","地名"
"きょじゃがんけつ","巨蛇岩穴","地名"
"きりぎりのかいこう","霧切の廻光","普通名詞"
"きりはら","帰離原","地名"
"きんはく","金珀","普通名詞"
"きんぱく","金珀","普通名詞"
"きんほう","金鵬","人名"
"きんりんごぐんとう","金リンゴ群島","地名"
"ぐぅおぱぁー","グゥオパァー","人名"
"くき","久岐","人名"
"くきしのぶ","久岐忍","人名"
"ぐぐぷらむ","ググプラム","普通名詞"
"くさげきか","草激化","普通名詞"
"くさげんかく","草原核","普通名詞"
"くじゃくざい","孔雀材","普通名詞"
"くじょうさら","九条裟羅","人名"
"くじょうじんや","九条陣屋","地名"
"くらくさなりでび","クラクサナリデビ","人名"
"ぐらんどばざーる","グランドバザール","地名"
"くりぷす","クリプス","人名"
"くるーずちか","クルーズチカ","人名"
"ぐるぐるかみなりきのこん","グルグル雷キノコン","普通名詞"
"くれー","クレー","人名"
"ぐんぎょくかく","群玉閣","地名"
"ぐんひるど","グンヒルド","人名"
"けいうんちょう","慶雲頂","地名"
"けいきや","瓊璣野","地名"
"けいこうあいろ","蛍光隘路","地名"
"けいさくそう","軽策荘","地名"
"げいしょうばな","霓裳花","普通名詞"
"けわしきせきどう","嶮しき石堂","地名"
"げんげきか","原激化","普通名詞"
"げんしょう","言笑","人名"
"げんせき","原石","普通名詞"
"げんそきょうめい","元素共鳴","普通名詞"
"げんそじゅくち","元素熟知","普通名詞"
"げんそすきる","元素スキル","普通名詞"
"げんそちゃーじ","元素チャージ","普通名詞"
"げんそばくはつ","元素爆発","普通名詞"
"げんそはんのう","元素反応","普通名詞"
"こうかすがたのいろどりさい","光華容彩祭","普通名詞"
"こうじょうからくりじんけい","恒常からくり陣形","普通名詞"
"こうせつ","江雪","人名"
"こうちゅう","匣中","普通名詞"
"こうまたいせい","降魔大聖","人名"
"こうんかく","孤雲閣","地名"
"こかは","古華派","普通名詞"
"こくさい","黒災","普通名詞"
"こくじゃきし","黒蛇騎士","普通名詞"
"こくせい","刻晴","人名"
"ここなっつひつじ","ココナッツヒツジ","普通名詞"
"ここみ","心海","人名"
"こせきむら","越石村","地名"
"こっけん","黒剣","普通名詞"
"ごほうやしゃ","護法夜叉","人名"
"ごまのつえ","護摩の杖","普通名詞"
"こもれちゃや","木漏茶屋","地名"
"これあんばー","コレアンバー","人名"
"これい","コレイ","人名"
"ころうざん","琥牢山","地名"
"ごろー","ゴロー","人名"
"こんだむら","紺田村","地名"
"ざいとぅんとう","ザイトゥン桃","普通名詞"
"さうまらたはす","サウマラタ蓮","普通名詞"
"さくげつちくようしんくん","削月築陽真君","人名"
"ささやきのもり","囁きの森","地名"
"ささゆり","笹百合","人名"
"さむぞらのくぎ","寒天の釘","地名"
"さゆ","早柚","人名"
"さら","裟羅","人名"
"さんかい","三界","普通名詞"
"さんかいみちあえのまつり","三界道饗祭","普通名詞"
"さんごのみや","珊瑚宮","人名"
"さんごのみや","珊瑚宮","地名"
"さんごのみやここみ","珊瑚宮心海","人名"
"さんどうぉーたー","サンドウォーター","普通名詞"
"ざんひょう","散兵","人名"
"さんふろすと","サンフロスト","普通名詞"
"さんりょうぶっしつへんかき","参量物質変化器","普通名詞"
"しいき","死域","地名"
"しーどるこ","シードル湖","地名"
"しかのいん","鹿野院","人名"
"しかのいんへいぞう","鹿野院平蔵","人名"
"しせん","志璇","人名"
"しちせいしょうかん","七聖召喚","普通名詞"
"しちてんじんぞう","七天神像","普通名詞"
"しちょうせいごう","死兆星号","地名"
"しなばーすぴんどる","シナバースピンドル","普通名詞"
"しにょーら","シニョーラ","人名"
"しふうげんてん","四風原典","普通名詞"
"しゃーる・ふぃんどにーる","シャール・フィンドニール","地名"
"じゃくだりゅうおう","若陀龍王","普通名詞"
"しゃこ","硨磲","普通名詞"
"じゃこつこうこう","蛇骨鉱坑","地名"
"じゃしんのち","蛇心の地","地名"
"じゃちょうのみち","蛇腸の道","地名"
"しゃどうはすく","シャドウハスク","普通名詞"
"しゃんりん","香菱","人名"
"じゅういき","獣域","普通名詞"
"じゅういきうぇるぷ","獣域ウェルプ","普通名詞"
"じゅういきおうき","獣域王器","普通名詞"
"じゅういきはうんど","獣域ハウンド","普通名詞"
"しゅうまつばん","終末番","普通名詞"
"じゅんすいせいれい","純水精霊","普通名詞"
"しょう","魈","人名"
"しょうかく","晶核","普通名詞"
"しょうかこつずい","晶化骨髄","普通名詞"
"しょうちょう","晶蝶","普通名詞"
"しょうとう","霄灯","普通名詞"
"しょうり","鍾離","人名"
"しりころやま","シリコロ山","地名"
"じん","ジン","人名"
"しんえん","辛炎","人名"
"しんかく","申鶴","人名"
"じんかつぼ","塵歌壺","普通名詞"
"しんきょうらせん","深境螺旋","地名"
"しんしゃおうじょうろく","辰砂往生録","普通名詞"
"じんじゃくかい","燼寂海","地名"
"しんじゅのうた","真珠の歌","普通名詞"
"しんちゅう","神鋳","普通名詞"
"しんちゅうふけい","神鋳賦形","普通名詞"
"しんちゅうめいてい","神鋳命定","普通名詞"
"じんでんじゅ","迅電樹","普通名詞"
"すいかざい","萃華材","普通名詞"
"すいけつざか","翠決坡","地名"
"すいげつち","水月池","地名"
"すいこうざい","垂香材","普通名詞"
"すがたのいろどりさい","容彩祭","普通名詞"
"すからましゅ","スカラマシュ","人名"
"すぎざい","杉材","普通名詞"
"すくろーす","スクロース","人名"
"すねーじなや","スネージナヤ","地名"
"すねーじなやぱれす","スネージナヤパレス","地名"
"ずばいるしあたー","ズバイルシアター","地名"
"すぴのくろこ","スピノクロコ","普通名詞"
"すめーる","スメール","地名"
"すめーるしてぃ","スメールシティ","地名"
"すめーるろーず","スメールローズ","普通名詞"
"せいきょうら","青墟浦","地名"
"せいぎんこうせき","星銀鉱石","普通名詞"
"ぜいじゃくじゅし","脆弱樹脂","普通名詞"
"せいら","星螺","普通名詞"
"せいらいじま","セイライ島","地名"
"せいらいまる","セイライ丸","地名"
"せいろんは","生論派","普通名詞"
"せかいにんむ","世界任務","普通名詞"
"せきせつのみち","積雪の道","地名"
"せきはく","石珀","普通名詞"
"せきもん","石門","地名"
"ぜつうんのま","絶雲の間","地名"
"ぜつげん","絶弦","普通名詞"
"せっそうのみやこ","雪葬の都","地名"
"せつなじゅし","刹那樹脂","普通名詞"
"せの","セノ","人名"
"せれすてぃあ","セレスティア","地名"
"せんがん","千岩","普通名詞"
"せんがんぐん","千岩軍","普通名詞"
"せんちょうしょう","仙跳牆","普通名詞"
"せんぷうのしんでん","千風の神殿","地名"
"せんれい","仙霊","普通名詞"
"そうがんきょえん","層岩巨淵","地名"
"そうしん","草神","人名"
"そうせいけっしょう","創世結晶","普通名詞"
"そうせんぎしき","送仙儀式","普通名詞"
"そうふうのこうち","蒼風の高地","地名"
"そろんは","素論派","普通名詞"
"だーりいせき","ダーリ遺跡","地名"
"だいちきこう","大地紀行","普通名詞"
"だいにちみこし","大日御輿","地名"
"だいんすれいゔ","ダインスレイヴ","人名"
"たかとびのはま","鷹飛びの浜","地名"
"たけざい","竹材","普通名詞"
"だじゅう","駄獣","普通名詞"
"だだうぱのたに","ダダウパの谷","地名"
"たたらすな","たたら砂","地名"
"たるたりや","タルタリヤ","人名"
"たんしゃがい","丹砂崖","地名"
"ちかいのみさき","誓いの岬","地名"
"ちかしつげん","地下湿原","地名"
"ちこざかな","チ虎魚","普通名詞"
"ちじょうこうく","地上鉱区","地名"
"ちぞめのきし","血染めの騎士","人名"
"ちちゅうのしお","地中の塩","地名"
"ちゃとらかむどうくつ","チャトラカム洞窟","地名"
"ちょううん","重雲","人名"
"ちょうげきか","超激化","普通名詞"
"ちらいしゃでん","チライ社殿","地名"
"ちれいだん","地霊壇","普通名詞"
"ちろんは","知論派","普通名詞"
"ちんぎょく","沈玉","人名"
"ちんしゅのもり","鎮守の森","地名"
"ちんわときょうこく","チンワト峡谷","地名"
"つぁれーゔぃち","ツァレーヴィチ","人名"
"つきおいさい","月逐い祭","普通名詞"
"つるみ","鶴観","地名"
"でぃおな","ディオナ","人名"
"でぃしあ","ディシア","人名"
"てぃなり","ティナリ","人名"
"てぃみー","ティミー","人名"
"でぃるっく","ディルック","人名"
"ていわっと","テイワット","地名"
"でーゔぁーんたかやま","デーヴァーンタカ山","地名"
"でからびあん","デカラビアン","人名"
"てきかしゅう","荻花洲","地名"
"てつほう","鉄蜂","普通名詞"
"てつほうのさし","鉄蜂の刺し","普通名詞"
"てんきゅうのたに","天穹の谷","地名"
"てんくうきこう","天空紀行","普通名詞"
"てんこうきょう","天工峡","地名"
"てんこうざん","天衡山","地名"
"でんせつにんむ","伝説任務","普通名詞"
"てんねんじゅし","天然樹脂","普通名詞"
"とうきょく","冬極","普通名詞"
"とうごく","冬極","普通名詞"
"どうじゃく","銅雀","人名"
"どうてん","洞天","地名"
"どうてんほうせん","洞天宝銭","普通名詞"
"どぅらふ","ドゥラフ","人名"
"とーま","トーマ","人名"
"とことこみずまっしゅろん","トコトコ水マッシュロン","普通名詞"
"とこよのさや","常世の莢","普通名詞"
"とこよれいびょう","常夜霊廟","地名"
"どどこ","ドドコ","人名"
"どどりあん","ドドリアン","普通名詞"
"とらいすてーと","トライステート","普通名詞"
"どらごんすぱいん","ドラゴンスパイン","地名"
"どりー","ドリー","人名"
"とんぎょくのおか","遁玉の丘","地名"
"なぐさ","鳴草","普通名詞"
"なづちのはま","名椎の浜","地名"
"なな","七七","人名"
"なひーだ","ナヒーダ","人名"
"なるかみおおやしろ","鳴神大社","地名"
"なるかみじま","鳴神島","地名"
"なんてんもん","南天門","地名"
"にぃろう","ニィロウ","人名"
"ねこ","寝子","人名"
"のうしゅくじゅし","濃縮樹脂","普通名詞"
"のえる","ノエル","人名"
"ばーばら","バーバラ","人名"
"はーるゔだん","ハールヴダン","人名"
"ばくえんじゅ","爆炎樹","普通名詞"
"はざまのまち","狭間の街","地名"
"ぱたぱたくさまっしゅろん","パタパタ草マッシュロン","普通名詞"
"ばっせい","跋掣","人名"
"ばつなん","伐難","人名"
"はっらのみ","ハッラの実","普通名詞"
"ぱてぃさら","パティサラ","普通名詞"
"ばどるどー","バドルドー","普通名詞"
"はなちるさと","花散里","人名"
"はまーるっかでゔぁた","マハールッカデヴァタ","人名"
"ぱるじふぁる","パルジファル","人名"
"ぱるでぃすでぃあい","パルディスディアイ","地名"
"はるのすけ","晴之介","人名"
"ばるばとす","バルバトス","人名"
"ばんみんどう","万民堂","地名"
"ひおうきゅう","緋櫻毬","普通名詞"
"ひぎむら","緋木村","地名"
"びゃくじゅつ","白朮","人名"
"ひゃくにんいっき","百人一揆","普通名詞"
"びゃっこのや","白狐の野","地名"
"ひょうけいじゅつし","氷蛍術士","普通名詞"
"ひらい","飛雷","普通名詞"
"ひらいのめいげん","飛雷の鳴弦","普通名詞"
"ひらうみとりで","平海砦","地名"
"ひるちゃーる","ヒルチャール","普通名詞"
"ぴんばあや","ピンばあや","人名"
"ふぁでゅい","ファデュイ","普通名詞"
"ふぁとぅす","ファトゥス","普通名詞"
"ふぁるか","ファルカ","人名"
"ふぃっしゅる","フィッシュル","人名"
"ふぃんどにーる","フィンドニール","地名"
"ふうしゃあすたー","風車アスター","普通名詞"
"ふーたお","胡桃","人名"
"ふうりゅうはいきょ","風龍廃墟","地名"
"ぷかぷかくさきのこん","プカプカ草キノコン","普通名詞"
"ぷかぷかみずきのこん","プカプカ水キノコン","普通名詞"
"ふごうのたに","伏鰲の谷","地名"
"ふじとうとりで","藤兜砦","地名"
"ふしゃ","浮舎","人名"
"ぷすぱかふぇ","プスパカフェ","地名"
"ふぼくろ","不卜廬","地名"
"ふめつのげっか","不滅の月華","普通名詞"
"ふらいむ","フライム","普通名詞"
"へいぞう","平蔵","人名"
"へうりあ","ヘウリア","人名"
"へきすいのはら","碧水の原","地名"
"ぺっち","ペッチ","人名"
"べねっと","ベネット","人名"
"へびがみのくび","蛇神の首","地名"
"ほうじ","宝児","人名"
"ぼうじょりょかん","望舒旅館","地名"
"ほうとうだん","宝盗団","普通名詞"
"ぼうふうかいかく","望風海角","地名"
"ぼうふうさんち","望風山地","地名"
"ぼうろうむら","望瀧村","地名"
"ほうろうりょう","奔狼領","地名"
"ぼくそのはこ","睦疎の箱","普通名詞"
"ほくと","北斗","人名"
"ほしおちのたに","星落ちの谷","地名"
"ほしおとしのみずうみ","星落としの湖","地名"
"ほしひろいのがけ","星拾いの崖","地名"
"ほしほたるのどうくつ","星蛍の洞窟","地名"
"ぼふうのまっしゅるーむ","慕風のマッシュルーム","普通名詞"
"ほよゔぁーす","HoYoverse","普通名詞"
"ほよばーす","HoYoverse","普通名詞"
"ぽよよんかぜきのこん","ポヨヨン風キノコン","普通名詞"
"まうてぃーまちゅうりん","マウティーマ稠林","地名"
"まぐうけんき","魔偶剣鬼","普通名詞"
"まぐうのしん","魔偶の芯","普通名詞"
"まこう","魔鉱","普通名詞"
"まさのり","公義","人名"
"ましょう","魔晶","普通名詞"
"まじんにんむ","魔神任務","普通名詞"
"ますくしょう","マスク礁","地名"
"まつざい","松材","普通名詞"
"まっしゅらぷとる","マッシュラプトル","普通名詞"
"まっしゅろん","マッシュロン","普通名詞"
"まらーな","マラーナ","普通名詞"
"まりんびょう","魔鱗病","普通名詞"
"まるこしあす","マルコシアス","人名"
"みかげろしん","御影炉心","地名"
"みこしちよ","御輿千代","人名"
"みちあえのまつり","道饗祭","普通名詞"
"みぬ","弥怒","人名"
"みほよ","miHoYo","普通名詞"
"みょうろんは","妙論派","普通名詞"
"みんりん","珉林","地名"
"むそうじんはざま","無想刃狭間","地名"
"むそうのいかずち","無相の雷","普通名詞"
"むそうのいわ","無相の岩","普通名詞"
"むそうのかぜ","無相の風","普通名詞"
"むそうのこおり","無相の氷","普通名詞"
"むそうのほのお","無相の炎","普通名詞"
"むそうのみず","無相の水","普通名詞"
"むひょうか","霧氷花","普通名詞"
"むひょうばな","霧氷花","普通名詞"
"むぼうのおか","無妄の丘","地名"
"むみょうとりで","無明砦","地名"
"むめいいせき","無名遺跡","地名"
"むらたじん","ムラタ人","普通名詞"
"めいうんちょう","明蘊町","地名"
"めいかんきょうこく","明冠峡谷","地名"
"めいかんさんち","明冠山地","地名"
"めいさいちょう","暝彩鳥","普通名詞"
"めいてい","命定","普通名詞"
"めいていち","命定値","普通名詞"
"めいろんは","明論派","普通名詞"
"もううんじんじゃ","曚雲神社","地名"
"もじゃもじゃだじゅう","モジャモジャ駄獣","普通名詞"
"もしりさいじょう","モシリ祭場","地名"
"もな","モナ","人名"
"もんど","モンド","地名"
"もんどじょう","モンド城","地名"
"やえみこ","八重神子","人名"
"やざだはいけ","ヤザダハ池","地名"
"やしおりじま","ヤシオリ島","地名"
"やすなゆうきょう","ヤスナ幽境","地名"
"やちまたひこのち","八衢彦の地","地名"
"やちまたひめのち","八衢姫の地","地名"
"ゆうとうたけ","ユウトウタケ","普通名詞"
"ゆうや","幽夜","普通名詞"
"ゆうやのわるつ","幽夜のワルツ","普通名詞"
"ゆくあき","行秋","人名"
"ゆめみざい","夢見材","普通名詞"
"よいみや","宵宮","人名"
"ようごうざん","影向山","地名"
"ようこうのはま","瑶光の浜","地名"
"よぉーよ","ヨォーヨ","人名"
"よどまりいし","夜泊石","普通名詞"
"らいおんごんげん","雷音権現","普通名詞"
"らいきん","来歆","普通名詞"
"らいきんのよきょう","来歆の余響","普通名詞"
"らいけいじゅつし","雷蛍術師","普通名詞"
"らいでんえい","雷電影","人名"
"らいでんしょうぐん","雷電将軍","人名"
"らいでんまこと","雷電眞","人名"
"らいめいせん","雷鳴仙","普通名詞"
"らぐゔぃんど","ラグヴィンド","人名"
"らくか","落霞","普通名詞"
"らっか","落霞","普通名詞"
"らんばどさかば","ランバド酒場","地名"
"りーゆえ","璃月","地名"
"りーゆえこう","璃月港","地名"
"りゔぃんぐすとん","リヴィングストン","人名"
"りさ","リサ","人名"
"りしゃこう","璃沙郊","地名"
"りしゅぼらんこ","リシュボラン虎","普通名詞"
"りすいじょうざんしんくん","理水畳山真君","人名"
"りとう","離島","地名"
"りゅううんしゃくふうしんくん","留雲借風真君","人名"
"りゅうのこ","リュウノコ","普通名詞"
"りゅうみんのたに","龍眠の谷","地名"
"りんじほんこう","臨時本坑","地名"
"るーすたん","ルースタン","人名"
"るっかでゔぁただけ","ルッカデヴァタダケ","普通名詞"
"るりほう","瑠璃峰","地名"
"るろうがくしょう","流浪楽章","普通名詞"
"れいくかん","霊矩関","地名"
"れいんどっと","レインドット","人名"
"れざー","レザー","人名"
"れつえんか","烈焔花","普通名詞"
"れつえんばな","烈焔花","普通名詞"
"れつかいか","烈開花","普通名詞"
"ろーえふぁるた","ローエファルタ","人名"
"ろーかぱーらみつりん","ローカパーラ密林","地名"
"ろーでしあ","ローデシア","普通名詞"
"ろーれんす","ローレンス","人名"
"ろくかのいけ","漉華の池","地名"
"ろさりあ","ロサリア","人名"
"ろざりん","ロザリン","人名"
"ろざりん・くるーずちか・ろーえふぁるた","ロザリン・クルーズチカ・ローエファルタ","人名"
"わくかうはま","ワクカウ浜","地名"
"わたつみじま","海祇島","地名"
"わはくえん","和璞鳶","普通名詞"